<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>seneca-analyze</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.7.0/vis.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="colorTag.js"></script>
    <script src="readableForeground.js"></script>
    <script src="senecaGraph.js"></script>
    <script src="search.js"></script>
    <style>
        #senecaNetwork {
            width: 1600px;
            height: 900px;
        }

        .popup {
            position: fixed;
            z-index: 100;
            opacity: 1;
            overflow: hidden;
            display: none;
        }

        #search {
            left: 20px;
            top: 20px;
        }

        #searchBox {
            font-size: 28pt;
            border-color: #403040;
            border-style: solid;
            border-radius: 4px;
            border-width: 1px;
            padding: 5px;
            color: #8080c0;
        }
    </style>
</head>
<body>

<div>
    <span><input type="button" onclick="clusterAllSources()" value="Collapse All"></span>
    <span><input type="button" onclick="declusterAllSources()" value="Expand All"></span>
</div>
<div id="senecaNetwork"></div>

<div class="popup" id="search">
    <input id="searchBox" type="text" placeholder="Type to search..." size="20"/>
</div>
</body>
</html>